<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Employee form</h2>
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
        <div class="card">
          <form action="http://localhost:5000/app/employee/save" method="post" class="form-horizontal">
            <div class="form-group">
              <label class="control-label col-sm-2" for="email">ID:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="id" name="id" placeholder="Enter employee ID.">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="email">NAME:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name="name" id="name" placeholder="Enter employee Name">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="email">Address:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="address" name="address" placeholder="Enter employee Address">
              </div>
            </div>
            <div class="form-group">        
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Submit</button>
              </div>
            </div>
          </form>
        </div>
    </div>
    <div class="col-sm-3"></div>
  <div>
</div>

</body>
</html>
